<?xml version="1.0"?>
<project name="ROSBuild" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="." />
  <property name="build.dir" location="bin" />
  <property name="docs.dir" location="docs" />
  <property name="lib.dir" location="/Program Files/Apache/apache-tomcat/lib" />
	<!--
  <property name="dist.dir" location="dist" />
  -->

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
   <!-- <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />-->
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <!--<mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />-->
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="makedir">
    <!--<javac compiler="modern" srcdir="${src.dir}" destdir="${build.dir}" classpath="${lib.dir}/commons-logging-1.1.2.jar:${lib.dir}/commons-net-1.4.1.jar:${lib.dir}/RosBase.jar:${lib.dir}/RosMsgs.jar:${lib.dir}/RockSack.jar:{lib.dir}/rocksdbjni-9.10.0-win64.jar:${lib.dir}/Relatrix.jar">
    </javac>-->
	<javac srcdir="${src.dir}" destdir="${build.dir}" source="25" target="25" includeantruntime="false" classpath="${lib.dir}/commons-logging-1.1.2.jar:${lib.dir}/commons-net-1.4.1.jar:${lib.dir}/RosBase.jar:${lib.dir}/RosMsgs.jar:${lib.dir}/RockSack.jar:{lib.dir}/rocksdbjni-9.10.0-win64.jar:${lib.dir}/Relatrix.jar">
  	  <compilerarg value="--enable-preview"/>
  	  <compilerarg value="--add-modules"/>
  	  <compilerarg value="jdk.incubator.vector"/>
  	</javac>
  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${build.dir}\Ros.jar" basedir="${build.dir}" includes="**/org/**" excludes="**/*.java">
      <!--<manifest>
        <attribute name="Main-Class" value="com.neocoretechs.talker.VoxHumana" />
      </manifest>-->
    </jar>
  </target>

  <target name="copy" depends="jar">
	<!--<copy file="${build.dir}\Ros.jar" todir="C:\Users\jg\Downloads\Saje"/>-->
	<copy file="${build.dir}\Ros.jar" todir="C:\Program Files\Apache\apache-tomcat\lib"/>
  </target>
	
  <target name="main" depends="copy">
    <description>Main target</description>
  </target>

</project> 